<!-- <!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>เพียรนิวส์</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <link href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" rel="stylesheet" media="all">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        @charset "UTF-8";

        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@100;200;300;400;500;600&display=swap');

        html,
        body {
            margin: 0;
            padding: 0;
            font-family: "Noto Sans Thai", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            line-height: 18px;
            color: #21272c;
            background-color: #f2f5f8;
            /* background-image: url("/public/images/oops/dog-hero.png"); */
            background-size: cover;
            background-attachment: fixed;
            text-align: center;
            overflow: hidden;

        }

        .container {
            margin-top: 10%;
        }

        .button {
            height: 50px;
            width: 350px;
            position: relative;
            display: inline-block;
            /* margin: 1em; */
            /* padding: 1em 2em; */
            border: 0;
            border-radius: 30px;
            text-align: center;
            font-size: 20px;
            background-color: #0074CC;
            color: #fff;
        }

        

        h1 {
            color: #D01175;
            font-size: 150px;
            display: inline;
            padding-left: 30px;
        }

        .img-alert {
            color: #ABB2B9;
            font-size: 150px;
        }

        h2 {
            font-size: 50px;
        }

        h3 {
            margin-top: 50px !important;
        }

        p {
            font-size: 18px;
        }

        footer {
            font-size: 14px;
        }
    </style>

</head>

<body>



    <div class="container">
        <div class="row">

            <div class="col-md-12">
                <h1 class="img-alert"><i class="fa fa-exclamation-triangle text-danger" aria-hidden="true" ></i></h1>
               
                <br>
                <h2> พบความผิดปกติ </h2>
                <br>

              
                <a class=" button btn btn-primary" href="#" role="button">กลับไปหน้าหลัก</a>
            </div>
        </div>
    </div>


     <script type="text/javascript" src="/assets/vender/jquery/jquery-3.6.0.min.js"></script>

    <script>
        document.getElementById("home").onclick = function() {home()};
        
        function home() {
           window.location="/";
        }
        </script>  
</body>

</html> -->